# WeatherAndWebview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rindustest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rindustest/: App.kt
app/src/main/java/com/example/rindustest/common/components/: CustomViewPager.kt
app/src/main/java/com/example/rindustest/common/mapper/: AbstractMapper.kt  Mapper.kt
app/src/main/java/com/example/rindustest/data/mapper/: CurrentWeatherResponseToCurrentWeatherMapper.kt  CurrentWeatherResponseToWeatherDayMapper.kt  ForecastResponseToForecastMapper.kt  GeocodingResponseToCityCoordinatesMapper.kt  WeatherDayResponseModelToWeatherDayMapper.kt
app/src/main/java/com/example/rindustest/data/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponseModel.kt  ForecastResponseModel.kt  GeocodingResponseItem.kt  GeocodingResponseModel.kt  LocalNames.kt  Main.kt  MainForecast.kt  Sys.kt  SysForecast.kt  WeatherDayResponseModel.kt  WeatherResponseModel.kt  Wind.kt
app/src/main/java/com/example/rindustest/data/network/: GeocodingApi.kt  GeocodingClient.kt  HeaderInterceptor.kt  WeatherApi.kt  WeatherClient.kt
app/src/main/java/com/example/rindustest/data/repository/: GeocodingRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/rindustest/data/utils/: ServiceHelper.kt
app/src/main/java/com/example/rindustest/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/rindustest/domain/: Either.kt
app/src/main/java/com/example/rindustest/domain/mapper/: CurrentWeatherToCurrentWeatherUIModelMapper.kt  ForecastToForecastListMapper.kt  WeatherDayToForecastWeatherDayUIModelMapper.kt  WeatherDayToWeatherDayUIModelMapper.kt
app/src/main/java/com/example/rindustest/domain/model/: CityCoordinates.kt  CurrentWeather.kt  Forecast.kt  WeatherDay.kt
app/src/main/java/com/example/rindustest/domain/repository/: GeocodingRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/rindustest/domain/usecase/: GetCityCoordinatesUseCase.kt  GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt
app/src/main/java/com/example/weathertest/: App.kt
app/src/main/java/com/example/weathertest/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/weathertest/domain/: Either.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  fragment_webview.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rindustest/utils/: CoroutinesTestRule.kt
app/src/test/java/com/example/weathertest/utils/: CoroutinesTestRule.kt
(+83 files in other folders)
